# Variables communes pour WordPress et la base de données
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp_user_dev
WORDPRESS_DB_PASSWORD=wp_pass_dev
WORDPRESS_DB_NAME=wp_db_dev

MYSQL_DATABASE=wp_db_dev
MYSQL_USER=wp_user_dev
MYSQL_PASSWORD=wp_pass_dev
MYSQL_ROOT_PASSWORD=root_pass_dev

# Noms de domaine pour le routage Traefik
WORDPRESS_HOST=wordpress.localhost
PMA_HOSTNAME=pma.localhost
TRAEFIK_DASHBOARD_HOST=traefik.localhost

# Variables pour phpMyAdmin
PMA_USER=wp_user_dev
PMA_PASSWORD=wp_pass_dev
PMA_HOST=db