; phpmyadmin.ini

; Augmenter la taille maximale des données POST
post_max_size = 10M

; Augmenter la taille maximale des fichiers téléchargés
upload_max_filesize = 64M

; Augmenter le temps d'exécution maximal pour les scripts PHP
max_execution_time = 300

; Augmenter la mémoire allouée à PHP
memory_limit = 256M

; Activer l'output buffering pour éviter les erreurs d'en-têtes
output_buffering = On

; Activer l'affichage des erreurs (à utiliser uniquement en développement)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Fixer le chemin des sessions à /tmp pour éviter les problèmes
session.save_path = "/tmp"

$cfg['Servers'][1]['host'] = 'db'; // Nom de l'hôte de la base de données
$cfg['Servers'][1]['port'] = '3306'; // Port de la base de données
$cfg['Servers'][1]['auth_type'] = 'cookie'; // Type d'authentification
$cfg['Servers'][1]['AllowNoPassword'] = false; // Désactiver les connexions sans mot de passe