; php.ini

memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 10M
max_execution_time = 300
cgi.fix_pathinfo=0
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
output_buffering = On